/* form */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 30px; 
}

.grid-item {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    text-align: center;
}

.main-content {
    margin-top: 80px;
    display:flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
}

